<html>
<head>
    <title>A Brief History of the Internet - briefly</title>
</head>
<body>
    <p><b>Dwight Eisenhower</b> - American politician and Army general who served as the 34th President of the United States from 1953 until 1961.</p>
    <img src="1-ike.jpg" alt="President Eisenhower" width="500px">
    <p><b>Sputnik</b> - the first artificial satellite launched into space.</p>
    <img src="2-sputnik-1957.jpg" alt="Sputnik" width="500px">
    <img src="3-news-10-1957.jpg" alt="Newspaper" width="500px">
    <p><b>ARPA</b> - (Advanced Research Project Agency) later DARPA (defense)</p>
    <img src="4-arpanet2.gif" alt="ARPA" height="300px">
    <img src="5-early-arpanet.jpg" alt="ARPA" width="500px">

    <p>“The Internet as we know it really got started in the early 1960s. That was when J.C.R. Licklider — a computer scientist with technology company Bolt, Beranek and Newman (BBN) — formulated a few unique ideas about global networking in a series of memos, describing an <b>"Intergalactic Computer Network."</b><br>
    His idea: link computers together across the globe; and anybody near a computer could share information. As it turns out, Licklider had the right idea at the right time. The Cold War had the United States searching for a communication network that could survive a nuclear attack.”<br>
    <a href="https://www.livescience.com/42604-who-invented-the-internet.html" target="_blank">Quote taken from Livescience.com</a>
    </p>
    <img src="6-apranet-82.jpg" alt="ARPA" width="500px">
    <p>Tim Berners-Lee developed the first HTML (Hypertext Markup Language) in 1989</p>
    <img src="8-tim-berners-lee.jpg" alt="Tim Berners-Lee" width="500px">
    <p>(Published text has always been marked up so that the author and publisher would be able to synchronize and layout a publication the way it has been envisioned. TBL created a markup language that tells a web browser how to visually display a page the way the “author” envisioned it.)</p>
    <img src="7-proof-marks.jpg" alt="Proof Marks" width="500px">
    <p>Marc Andereessen added an image tag to HTML and founded Netscape - 1993</p>
    <img src="9-marc-andreessen.jpg" alt="Marc Andereessen" width="500px">
    <p>During the 90’s there were browser wars and HTML was becoming fragmented. TBL created <a href="https://www.w3.org/" target="_blank">The World Wide Web Consortium</a> to maintain HTML standards.</p>
   <img src="12-w3c.png" alt="W3C" width="500px">
    <p>Version</p>
    <ul>
        <li>HTML 3.2 - 1997</li>
        <li>HTML 4.01 - 1999</li>
        <li>XHTML - 2000</li>
        <li>HTML5 - 2014</li>
    </ul>
    <img src="11-html5.png" alt="HTML5" width="500px">
    <p>There have been many versions of HTML. We are currently in version HTML5 and many people don’t see a sixth one coming any time soon, if ever.</p>
</body>
</html>